(sym_lib_table
  (version 7)
  (lib (name "P82B96DR")(type "KiCad")(uri "${KIPRJMOD}/lib/P82B96DR.kicad_sym")(options "")(descr ""))
  (lib (name "09455511123")(type "KiCad")(uri "${KIPRJMOD}/lib/09455511123.kicad_sym")(options "")(descr ""))
  (lib (name "Banana Connector Red - 571-0500")(type "KiCad")(uri "${KIPRJMOD}/lib/571-0500.kicad_sym")(options "")(descr ""))
  (lib (name "MIC29302AWD")(type "KiCad")(uri "${KIPRJMOD}/lib/MIC29302AWD.kicad_sym")(options "")(descr ""))
  (lib (name "Banana Connector Black - 571-0100")(type "KiCad")(uri "${KIPRJMOD}/lib/571-0100.kicad_sym")(options "")(descr ""))
  (lib (name "SMF2000")(type "KiCad")(uri "${KIPRJMOD}/lib/SMF2000 - FPGA Module/SMF2000.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD30MDREP - RS485 IC")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD30MDREP.kicad_sym")(options "")(descr ""))
  (lib (name "P82B96 - I2C Extender")(type "KiCad")(uri "${KIPRJMOD}/lib/P82B96DR.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD232D - I2C to CAN")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD232D.kicad_sym")(options "")(descr ""))
  (lib (name "SN65LVDT14PW - One LVDS driver + Four Receivers")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65LVDT14PW.kicad_sym")(options "")(descr ""))
  (lib (name "SN65LVDT41PW - Four LVDS drivers + One receiver")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65LVDT41PW.kicad_sym")(options "")(descr ""))
  (lib (name "FT4232H-56Q MINI MDL - FTDI Module")(type "KiCad")(uri "${KIPRJMOD}/lib/FT4232H-56Q-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "SN65LVDT41PW")(type "KiCad")(uri "${KIPRJMOD}/SN65LVDT41PW.kicad_sym")(options "")(descr ""))
)
