(sym_lib_table
  (lib (name "INA219BIDR")(type "KiCad")(uri "${KIPRJMOD}/lib/INA219BIDR.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "SN65HVD232D")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD232D.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "SN65HVD30MDREP")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65HVD30MDREP.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "SN65LVDT14PW")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65LVDT14PW.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "SN65LVDT41PW")(type "KiCad")(uri "${KIPRJMOD}/lib/SN65LVDT41PW.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "TCAN1042HGDRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TCAN1042HGDRQ1.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "TMP100NA3K")(type "KiCad")(uri "${KIPRJMOD}/lib/TMP100NA3K.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "LP38693MP-3.3-NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LP38693MP-3.3-NOPB.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "MIC29302AWD")(type "KiCad")(uri "${KIPRJMOD}/lib/MIC29302AWD.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "LSHM-130-04.0-L-DV-A-S-K-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LSHM-130-04.0-L-DV-A-S-K-TR.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "LSHM-150-04.0-L-DV-A-S-K-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/LSHM-150-04.0-L-DV-A-S-K-TR.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "10025026-10201TLF")(type "KiCad")(uri "${KIPRJMOD}/lib/10025026-10201TLF.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "09455511123")(type "KiCad")(uri "${KIPRJMOD}/lib/09455511123.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "39-30-0020")(type "KiCad")(uri "${KIPRJMOD}/lib/39-30-0020.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "P82B96DR")(type "KiCad")(uri "${KIPRJMOD}/lib/P82B96DR.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "TPS35AA38AGADDFRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS35AA38AGADDFRQ1.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "TCA9535PWR")(type "KiCad")(uri "${KIPRJMOD}/lib/TCA9535PWR.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "CLVC2G125IDCURQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/CLVC2G125IDCURQ1.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "SN74AXC8T245QPWRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AXC8T245QPWRQ1.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
  (lib (name "KAD08LHGT")(type "KiCad")(uri "${KIPRJMOD}/lib/KAD08LHGT.kicad_sym")(options "")(descr "SoM Experiment Carrier Library"))
)
